
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Concept Generation &amp; Selection &#8212; ENGEN180 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Problem Solving, Units, and Graphs" href="../PS_Units_Graphs/index.html" />
    <link rel="prev" title="Design Specification" href="designspec.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="concept-generation-selection">
<h1>Concept Generation &amp; Selection<a class="headerlink" href="#concept-generation-selection" title="Permalink to this headline">¶</a></h1>
<div class="section" id="concept-generation">
<h2>Concept Generation<a class="headerlink" href="#concept-generation" title="Permalink to this headline">¶</a></h2>
<p>Think of ideas, and do a rough sketch of the product. Not too much detail is required. Don’t worry about whether it’s a good or bad idea.</p>
<p>Try and think outside the box, through different disciplines. Maybe try MATCEMIB to get different types of ideas.</p>
<blockquote>
<div><ul class="simple">
<li><p>Mechanical</p></li>
<li><p>Acoustic</p></li>
<li><p>Thermal</p></li>
<li><p>Chemical</p></li>
<li><p>Electric</p></li>
<li><p>Magnetic/light</p></li>
<li><p>Intermolecular</p></li>
<li><p>Biological</p></li>
</ul>
</div></blockquote>
<p>Remember the ideas from nature and stuff. Mix &amp; match ideas, combine existing things, etc.</p>
</div>
<div class="section" id="concept-selection">
<h2>Concept Selection<a class="headerlink" href="#concept-selection" title="Permalink to this headline">¶</a></h2>
<p>Choose what is some important characteristics for the product e.g cost, performance, ease of use, efficency etc.</p>
<p>Give these a weight according to their importance.</p>
<p>Fill in the table:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 21%" />
<col style="width: 13%" />
<col style="width: 21%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>x</p></th>
<th class="head"><p>Weighting</p></th>
<th class="head"><p>Idea1
Score/10</p></th>
<th class="head"><p>Weighted Score</p></th>
<th class="head"><p>Idea2
Score/10</p></th>
<th class="head"><p>Weighted Score</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Performance</p></td>
<td><p>e.g 5</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Cost</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Ease of use</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Efficency</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><em>Total Score</em></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>To calculate the weighted score, you multiply the weighting by the score.
To calculate the total score, add up all the weighted scores for the product</p>
<p>The product with the highest total score is probably the best</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ENGEN180</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Intro/intro.html">Engineering Basics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Designing things</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basics.html">Design Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="designprocess.html">Design Cycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="designbrief.html">Design Brief</a></li>
<li class="toctree-l2"><a class="reference internal" href="designspec.html">Design Specification</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Concept Generation &amp; Selection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../PS_Units_Graphs/index.html">Problem Solving, Units, and Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test.html">HELLO THERE</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Designing things</a><ul>
      <li>Previous: <a href="designspec.html" title="previous chapter">Design Specification</a></li>
      <li>Next: <a href="../PS_Units_Graphs/index.html" title="next chapter">Problem Solving, Units, and Graphs</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Bert.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/Design/selectionmatrix.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>