
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Systems &#8212; ENGEN180 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chemistry" href="Chemistry.html" />
    <link rel="prev" title="Sustainability" href="Sustainability/sustainability.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="systems">
<h1>Systems<a class="headerlink" href="#systems" title="Permalink to this headline">¶</a></h1>
<p>A system is a thing that does stuff. Systems can be made up of subsystems.</p>
<p>In open systems stuff (usually mass) enters and leaves the system.</p>
<p>Steady-state systems don’t change, unsteady state systems do.</p>
<div class="section" id="accounting-equation">
<h2>Accounting Equation<a class="headerlink" href="#accounting-equation" title="Permalink to this headline">¶</a></h2>
<p>Initial Amt + Generation + Input = Final Amnt + Output + Consumption</p>
<p>Yup, we changed from Engineering to accounting.</p>
<p>You can use this to figure out one of the things if you know the other things.</p>
</div>
<div class="section" id="mass-balancing-processes">
<h2>Mass Balancing Processes<a class="headerlink" href="#mass-balancing-processes" title="Permalink to this headline">¶</a></h2>
<p>Just use algebra. figure out what is an input and what is an output, and make the equations that fit. Then solve the equations.</p>
<p>For example, if we have a process with an input A, and two outputs B and C, from the accounting equation we know mass <span class="math notranslate nohighlight">\(A = B + C\)</span>. If we also know that input A is 50% water and output B is 90% water, the amount of input water and output water has to add up, so <span class="math notranslate nohighlight">\(0.5A = 0.9B + xC\)</span> where x is the percentage water of output c. If we know the masses a, b + c, we can easily find out what x is.</p>
<p>Do 1 or 2 practice mass balances to get the hang of it. write out equations for what you know, and solve for what you don’t know. remember that the total mass has to balance, but also the mass of the sub components (like water) have to balance as long as they don’t change.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ENGEN180</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Intro/intro.html">Engineering Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Design/index.html">Designing things</a></li>
<li class="toctree-l1"><a class="reference internal" href="PS_Units_Graphs/index.html">Problem Solving, Units, and Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sustainability/sustainability.html">Sustainability</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Systems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#accounting-equation">Accounting Equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mass-balancing-processes">Mass Balancing Processes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Chemistry.html">Chemistry</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Sustainability/sustainability.html" title="previous chapter">Sustainability</a></li>
      <li>Next: <a href="Chemistry.html" title="next chapter">Chemistry</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Bert.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Systems.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>