
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Thermodynamics &#8212; ENGEN180 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Temperature" href="Temperature.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="thermodynamics">
<h1>Thermodynamics<a class="headerlink" href="#thermodynamics" title="Permalink to this headline">¶</a></h1>
<p>This continues on from the previous page on temperature. For most stuff in thermodynamics just do the math so that the units cancel correctly, and remember that W = J/s and kW = kJ/s.</p>
<div class="section" id="energy-vs-power">
<h2>Energy vs Power<a class="headerlink" href="#energy-vs-power" title="Permalink to this headline">¶</a></h2>
<p>Energy is represented by a capital <span class="math notranslate nohighlight">\(Q\)</span> and measured in Joules or kJ.</p>
<p>Power is represented by a lowercase <span class="math notranslate nohighlight">\(q\)</span>. It is rate of energy usage, measured in joules/s or watts.</p>
</div>
<div class="section" id="mass-flow-rates">
<h2>Mass flow rates<a class="headerlink" href="#mass-flow-rates" title="Permalink to this headline">¶</a></h2>
<p>Mass flow rates have the symbol <span class="math notranslate nohighlight">\(\dot{m}\)</span>. They are measured in g/s or something similar. When you have an equation for energy, if you use a mass flow rate instead of a mass, it gives you power (W) instead of energy (J). You can easily see this with unit cancellation stuff.</p>
</div>
<div class="section" id="enthalpy">
<h2>Enthalpy<a class="headerlink" href="#enthalpy" title="Permalink to this headline">¶</a></h2>
<p>Enthalpy is the amount of heat energy something has per gram of it. It is different to temperature - different types of material have different heat capacities, which means more enthalpy per degree of temperature.</p>
<p>Enthalply is represented as <span class="math notranslate nohighlight">\(h\)</span>, in units kJ/g or kJ/kg.</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}Q = m h\\q = \dot{m} h\end{aligned}\end{align} \]</div>
</div>
<div class="section" id="thermal-efficiency">
<h2>Thermal Efficiency<a class="headerlink" href="#thermal-efficiency" title="Permalink to this headline">¶</a></h2>
<p>Thermal efficiency is how much usable heat energy is generated. Calculated by:</p>
<div class="math notranslate nohighlight">
\[\frac{Usable \ Energy}{Total\ Heat\ Energy}\]</div>
</div>
<div class="section" id="energy-required-gravity">
<h2>Energy required &amp; Gravity<a class="headerlink" href="#energy-required-gravity" title="Permalink to this headline">¶</a></h2>
<div class="math notranslate nohighlight">
\[Q = m g \Delta z\]</div>
<dl class="simple">
<dt>Where:</dt><dd><ul class="simple">
<li><p>Q is energy required</p></li>
<li><p>g is accelleration due to gravity - 9.81 m/s</p></li>
<li><p><span class="math notranslate nohighlight">\(\Delta\)</span> z is the change in height</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="sensible-latent-heat">
<h2>Sensible &amp; Latent heat<a class="headerlink" href="#sensible-latent-heat" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Sensible heat is heat energy absorbed by something becoming hotter. remember <span class="math notranslate nohighlight">\(Q = m c \Delta T\)</span> for sensible heat, where</dt><dd><ul class="simple">
<li><p>c is the heat capacity of the thing - <span class="math notranslate nohighlight">\(J/g.^{\circ}K\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\Delta\)</span> T is the change in temperature</p></li>
<li><p>m is mass</p></li>
</ul>
</dd>
</dl>
<p>Latent heat is heat energy absorbed by something changing state - it takes energy to change from a liquid to a gas. When energy is being absorbed this way you don’t see a change in temperature, you instead see a change in state. The amount of heat absorbed by the change in state is represented as <span class="math notranslate nohighlight">\(\lambda\)</span> in units J/g</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ENGEN180</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Intro/intro.html">Engineering Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Design/index.html">Designing things</a></li>
<li class="toctree-l1"><a class="reference internal" href="PS_Units_Graphs/index.html">Problem Solving, Units, and Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sustainability/sustainability.html">Sustainability</a></li>
<li class="toctree-l1"><a class="reference internal" href="Systems.html">Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chemistry.html">Chemistry</a></li>
<li class="toctree-l1"><a class="reference internal" href="Temperature.html">Temperature</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Thermodynamics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#energy-vs-power">Energy vs Power</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mass-flow-rates">Mass flow rates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enthalpy">Enthalpy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#thermal-efficiency">Thermal Efficiency</a></li>
<li class="toctree-l2"><a class="reference internal" href="#energy-required-gravity">Energy required &amp; Gravity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sensible-latent-heat">Sensible &amp; Latent heat</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Temperature.html" title="previous chapter">Temperature</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Bert.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Thermodynamics.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>