
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>K-T Analysis tables &#8212; ENGEN180 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Unit Conversions" href="units.html" />
    <link rel="prev" title="Estimation" href="estimation.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="k-t-analysis-tables">
<h1>K-T Analysis tables<a class="headerlink" href="#k-t-analysis-tables" title="Permalink to this headline">¶</a></h1>
<div class="section" id="situation-analysis">
<h2>Situation Analysis<a class="headerlink" href="#situation-analysis" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 23%" />
<col style="width: 19%" />
<col style="width: 18%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Problems</p></th>
<th class="head"><p>Timing (H,M,L)</p></th>
<th class="head"><p>Trend (H,M,L)</p></th>
<th class="head"><p>Impact (H,M,L)</p></th>
<th class="head"><p>Process (PA,DA,or PPA)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>…</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>After performing the decision analysis, state the order you are going to resolve the problems in.</p>
<p>(Note: the <em>Process</em> column is for the next step in dealing with that problem)</p>
</div>
<div class="section" id="problem-analysis">
<h2>Problem Analysis<a class="headerlink" href="#problem-analysis" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 28%" />
<col style="width: 15%" />
<col style="width: 28%" />
<col style="width: 28%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>x</p></th>
<th class="head"><p>Is</p></th>
<th class="head"><p>Is not</p></th>
<th class="head"><p>Distinction</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>What</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Where</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>When</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Extent</p></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Probable cause = ….</p>
</div>
<div class="section" id="decision-analysis">
<h2>Decision Analysis<a class="headerlink" href="#decision-analysis" title="Permalink to this headline">¶</a></h2>
<p>This is basically a concept selection matrix, but with the go/no go thing</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 21%" />
<col style="width: 13%" />
<col style="width: 21%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Alternative:</p></th>
<th class="head"></th>
<th class="head"><p>Idea1</p></th>
<th class="head"></th>
<th class="head"><p>Idea2</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>MUSTS:</em></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Saftey</p></td>
<td></td>
<td><p>Go/NoGo</p></td>
<td></td>
<td><p>Go/NoGo</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><em>Wants:</em></p></td>
<td><p>Weighting</p></td>
<td><p>Score/10</p></td>
<td><p>Weighted Score</p></td>
<td><p>Score/10</p></td>
<td><p>Weighted Score</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="2">
<li></li>
</ol>
</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="3">
<li></li>
</ol>
</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><em>Total Score</em></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Don’t bother with the wants for an alternative that doesn’t even check all the musts.</p>
</div>
<div class="section" id="potential-problem-analysis">
<h2>Potential Problem Analysis<a class="headerlink" href="#potential-problem-analysis" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 24%" />
<col style="width: 21%" />
<col style="width: 27%" />
<col style="width: 28%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Potential Problems</p></th>
<th class="head"><p>Possible Causes</p></th>
<th class="head"><p>Preventative actions</p></th>
<th class="head"><p>Contingency plan</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>C</p></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Note that you can have more than one possible cause/preventative action per problem.
The contingency plan is for what will you do if the problem does occour.</p>
</div>
<div class="section" id="how-they-link-together">
<h2>How they link together<a class="headerlink" href="#how-they-link-together" title="Permalink to this headline">¶</a></h2>
<img alt="Image of the progression between tables. Situation analysis at the top to decide what to do. Problem analysis is looking to the past, potential problem analysis is looking to the future, and decision analysis is deciding what to do in the future." src="../_images/tableprogression.png" />
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ENGEN180</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Intro/intro.html">Engineering Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Design/index.html">Designing things</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Problem Solving, Units, and Graphs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="problemsolving.html">Problem solving</a></li>
<li class="toctree-l2"><a class="reference internal" href="estimation.html">Estimation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">K-T Analysis tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="units.html">Unit Conversions</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphs.html">Graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../test.html">HELLO THERE</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Problem Solving, Units, and Graphs</a><ul>
      <li>Previous: <a href="estimation.html" title="previous chapter">Estimation</a></li>
      <li>Next: <a href="units.html" title="next chapter">Unit Conversions</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Bert.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/PS_Units_Graphs/kttables.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>