Concept Generation & Selection
==============================

Concept Generation
------------------

Think of ideas, and do a rough sketch of the product. Not too much detail is required. Don't worry about whether it's a good or bad idea.

Try and think outside the box, through different disciplines. Maybe try MATCEMIB to get different types of ideas.

	- Mechanical
	- Acoustic
	- Thermal
	- Chemical
	- Electric
	- Magnetic/light
	- Intermolecular
	- Biological
	
Remember the ideas from nature and stuff. Mix & match ideas, combine existing things, etc.

Concept Selection
-----------------

Choose what is some important characteristics for the product e.g cost, performance, ease of use, efficency etc.

Give these a weight according to their importance.

Fill in the table:

============== ========== ========== ================ ========== ================
x              Weighting  Idea1                       Idea2       
                          Score/10   Weighted Score   Score/10   Weighted Score
============== ========== ========== ================ ========== ================
Performance	   e.g 5 
Cost   
Ease of use 
Efficency   
*Total Score* 
============== ========== ========== ================ ========== ================

To calculate the weighted score, you multiply the weighting by the score.
To calculate the total score, add up all the weighted scores for the product

The product with the highest total score is probably the best

